<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bar.css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1><a href="index.html"><img src="title.png"></a></h1>
            <h1>ご予約はこちら：000-1234--5678　　　　　　営業時間：【月～土曜】17:00~01:00(ラストオーダー00:30)</h1>
            <div class="bg"id="video-area">
                <video id="video"webkit-playsinline playsinline muted autoplay loop>
                    <source src="ワイン.mp4" type="video/mp4">
                </video>
            </div>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="#"><a href="casual.html">コースメニュー</a></a>
                  <ul>
                    <li><a href="#"><a href="casual.html">カジュアル</a></a></li>
                    <li><a href="#"><a href="standard.html">スタンダード</a></li>
                    <li><a href="#"><a href="premium.html">プレミアム</a></li>
                  </ul>
                </li>
                <li><a href="#"><a href="menu.html">メニュー</a></a>
                 
                </li>
                <li><a href="#"><a href="kodawari.html">こだわり</a>
                </li>
            </ul>
        </nav>
        
        <div class="big_box">
        <main>
            
                         
              
              
         
            

          
            <article class="article3">
              <h1 class="first">メニュー表</h1>
              <section>
                <img class="Imenu" src="2022素材/menu.png" alt="初めての方へ">
              </section>
            </article>
        </main>
        </div>

      

        
        
        
    </body>
</html>
